# OpenSolarEdge

./: .gitignore  NOTICE  README.md  configuration.gradle  settings.gradle  setup.sh
conf/: system.properties
docs/: LinuxInstall.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/org/openmuc/jsonpath/: HttpException.html  HttpFactory.html  HttpHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/openmuc/jsonpath/com/: HttpGeneralException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/openmuc/jsonpath/data/: ApiKeyConst.html  Authentication.html  Authorization.html  Config.html  Options.html  TimeConverter.html  TimeValue.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/openmuc/jsonpath/request/: HttpCallable.html  HttpRequest.html  HttpRequestAction.html  HttpRequestCallbacks.html  HttpRequestMethod.html  HttpRequestParameters.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/openmuc/solaredge/: SolarEdge.html  SolarEdgeConfig.html  SolarEdgeConst.html  SolarEdgeFactory.html  SolarEdgeHttpFactory.html  SolarEdgeRequestCounter.html  SolarEdgeResponseHandler.html  SolarEdgeSite.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/openmuc/solaredge/config/: SolarEdgeConfig.html  SolarEdgeConst.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/org/openmuc/solaredge/data/: ApiKeyConst.html  RequestCounter.html  SolarEdgeApiKeyConst.html  (+4 more)
libs/device/solaredge/: battery.json  consumption.json  energyDetails.json  powerDetails.json  solar.json
projects/json-path-request/: build.gradle
projects/json-path-request/dependencies/json-path/: NOTICE
projects/json-path-request/src/main/java/org/openmuc/jsonpath/: HttpConfig.java  HttpConnection.java  HttpException.java  HttpFactory.java  HttpHandler.java
projects/json-path-request/src/main/java/org/openmuc/jsonpath/com/: HttpGeneralException.java
projects/json-path-request/src/main/java/org/openmuc/jsonpath/data/: ApiKeyConst.java  Authentication.java  Authorization.java  Config.java  Options.java  TimeConverter.java  TimeValue.java
projects/json-path-request/src/main/java/org/openmuc/jsonpath/request/: HttpCallable.java  HttpMethod.java  HttpParameters.java  HttpQuery.java  HttpRequest.java  HttpRequestAction.java  HttpRequestCallbacks.java  HttpRequestMethod.java  HttpRequestParameters.java  HttpResponse.java  JsonBuilder.java
projects/json-path-request/src/main/java/org/openmuc/jsonpath/request/json/: JsonResponse.java  ToJsonObject.java
projects/json-path-request/src/test/java/org/openmuc/jsonpath/: TestHttpCallable.java  TestHttpHandler.java  TestHttpResponse.java  TestJsonResponse.java
projects/openmuc-driver/: build.gradle  counter.properties
projects/openmuc-driver/src/main/java/org/openmuc/framework/driver/solaredge/: SolarEdgeConnection.java  SolarEdgeDriver.java
projects/openmuc-driver/src/main/java/org/openmuc/framework/driver/solaredge/settings/: ChannelAddress.java  ChannelScanSettings.java  ChannelSettings.java  DeviceAddress.java  DeviceScanSettings.java  DeviceSettings.java
projects/openmuc-driver/src/main/resources/org/openmuc/framework/driver/solaredge/: options.xml
projects/openmuc-driver/src/test/java/org/openmuc/framework/driver/solaredge/test/: TestConnection.java  TestDriver.java  TestEnergy.java  TestEnergyDetails.java  TestSolarEdgeConnection.java  TestSolarEdgeDriver.java  TestStorageData.java
projects/openmuc-http/: build.gradle
projects/openmuc-http/src/main/java/org/openmuc/http/: HttpException.java  HttpFactory.java  HttpHandler.java
projects/openmuc-http/src/main/java/org/openmuc/http/com/: HttpGeneralException.java
projects/openmuc-http/src/main/java/org/openmuc/http/data/: ApiKeyConst.java  Authentication.java  Authorization.java  Config.java  Options.java  TimeConverter.java  TimeValue.java
projects/openmuc-http/src/main/java/org/openmuc/http/request/: HttpCallable.java  HttpRequest.java  HttpRequestAction.java  HttpRequestCallbacks.java  HttpRequestMethod.java  HttpRequestParameters.java
projects/openmuc-http/src/main/java/org/openmuc/http/request/json/: JsonResponse.java  ToJsonObject.java
projects/openmuc-http/src/test/java/org/openmuc/http/: TestHttpCallable.java  TestHttpHandler.java  TestJsonResponse.java
projects/solaredge/: build.gradle
projects/solaredge/src/main/java/org/openmuc/solaredge/: SolarEdge.java  SolarEdgeConfig.java  SolarEdgeConst.java  SolarEdgeFactory.java  SolarEdgeHttpFactory.java  SolarEdgeRequestCounter.java  SolarEdgeResponseHandler.java  SolarEdgeSite.java
projects/solaredge/src/main/java/org/openmuc/solaredge/config/: SolarEdgeConfig.java  SolarEdgeConst.java
projects/solaredge/src/main/java/org/openmuc/solaredge/data/: ApiKeyConst.java  RequestCounter.java  SolarEdgeApiKeyConst.java  TimeWrapper.java
projects/solaredge/src/main/java/org/openmuc/solaredge/parameters/: DataParameters.java  EnergyDataParameters.java  EnergyDetailsParameters.java  PowerDataParameters.java  PowerDetailsParameters.java  SiteSensorsParameters.java  SolarEdgeDataParameters.java  SolarEdgeEnergyDetailsParameters.java  SolarEdgeEnergyParameters.java  SolarEdgeParameters.java  SolarEdgePowerDetailsParameters.java  SolarEdgePowerParameters.java  SolarEdgeSiteSonsorsParameters.java  SolarEdgeStartEndTimeParameters.java  SolarEdgeStorageDataParameters.java  SolarEdgeTimeFrameEnergyParameters.java  StorageDataParameters.java  TimeFrameEnergyParameters.java  TimeParameters.java
projects/solaredge/src/test/java/org/openmuc/solaredge/: TestHandler.java  TestHttpFactory.java  TestSolarEdgeResponseHandler.java
projects/solaredge/src/test/java/org/openmuc/solaredge/core/: TestHttpFactory.java  TestSolarEdgeResponseHandler.java
(+27 files in other folders)
