project.ext {

  cfgVersion = '0.1.0'

  cfgGroup = "org.openmuc"

  cfgCopyDependencies = false

  javaProjects = subprojects

  jarDefaultImportPackageVersion = ";version=0"

  distributionProjects = subprojects.findAll {
    it.getPath() == ":json-path-request" ||
    it.getPath() == ":solaredge" ||
    it.getPath() == ":openmuc-driver-solaredge"
  }

  docProjects = distributionProjects.findAll {
    it.getPath() == ":json-path-request" ||
    it.getPath() == ":solaredge"
  }

}

configure(javaProjects) {
  apply plugin: "java"
  apply plugin: "maven"
}

tasks.withType(Tar) {

  into(project.name) {

    from("build") {
      include "libs/**"
    }

    from("./") {
      include "LICENSE**"
      include "NOTICE**"
      include "libs/**"
      include "conf/**"
      include "dependencies/**"
    }

    for (Project myproject: distributionProjects) {
      from (myproject.getProjectDir().toString()) {
        include "dependencies/**"
	  }
    }

    if (name.equals("tar")) {
      exclude "**/dependencies/**/src"
    }
  }
}
