
def projectName = "JSON path requests"

def jsonpathversion = "2.4.0"
def gsonversion = "2.8.5"

dependencies {
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

  compile group: 'com.jayway.jsonpath', name: 'json-path', version: jsonpathversion
  compile group: 'com.google.code.gson', name: 'gson', version: gsonversion
}

jar {
  manifest {
    name = projectName
    instruction 'Export-Package', '*'
  }
}
