
def projectName = "OpenMUC Driver - SolarEdge"

def jsonpathversion = "2.4.0"
def gsonversion = "2.8.5"

configurations.create('embed')

repositories {
   flatDir {
       dirs 'dependencies/openmuc'
   }
}

dependencies {
  compile fileTree(dir: 'dependencies/openmuc', include: ['*.jar'])

  compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
  compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
  compile group: "org.apache.felix", name: "org.apache.felix.scr", version: "2.0.10"
  compile group: "org.apache.felix", name: "org.apache.felix.http.api", version: "3.0.0"
  
  compile project(':json-path-request')
  embed project(':json-path-request')

  compile project(':solaredge')
  embed project(':solaredge')

  embed group: 'com.jayway.jsonpath', name: 'json-path', version: jsonpathversion
  embed group: 'com.google.code.gson', name: 'gson', version: gsonversion

  testCompile project(':json-path-request').sourceSets.test.output
  testCompile project(':solaredge').sourceSets.test.output
}

jar {
  manifest {
    name = projectName
    instruction 'Bundle-ClassPath', '.,lib/json-path-request-' + cfgVersion + '.jar,lib/solaredge-' + cfgVersion + '.jar,lib/json-path-' + jsonpathversion + '.jar,lib/gson-' + gsonversion + '.jar,lib/json-smart-2.3.jar,lib/accessors-smart-1.2.jar' 
    instruction 'Import-Package', '!org.openmuc.jsonpath.*,!org.openmuc.solaredge.*,!com.jayway.jsonpath.*,!net.minidev.json.*,!net.minidev.asm.*,!com.google.gson.*,org.slf4j,*' + jarDefaultImportPackageVersion
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}
