
def projectName = "OpenMUC Driver - SolarEdge"

def openmucversion = '2.0.0'

configurations.create('embed')

repositories {
   flatDir {
       dirs 'dependencies/openmuc'
   }
}

dependencies {  
  compile group: 'org.openmuc.framework', name: 'openmuc-core-api', version: openmucversion
  compile group: 'org.openmuc.framework', name: 'openmuc-core-spi', version: openmucversion
  
  compile project(':solaredge')
  embed project(':solaredge')
  
  testCompile project(':openmuc-http').sourceSets.test.output
  testCompile project(':solaredge').sourceSets.test.output
  
}

jar {
  manifest {
    name = projectName
    instruction 'Bundle-ClassPath', '.,lib/solaredge-' + cfgVersion + '.jar'
    instruction 'Import-Package', '!org.openmuc.solaredge.*,*' + jarDefaultImportPackageVersion
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}
