
def projectName = "OpenMUC Driver - SolarEdge"

def openmucversion = '2.0.0'
def jsonpathversion = "2.4.0"
def gsonversion = "2.8.5"

configurations.create('embed')

repositories {
   flatDir {
       dirs 'dependencies/openmuc'
   }
}

dependencies {
  compile group: 'org.osgi', name: 'org.osgi.core', version: '6.0.0'
  compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
  compile group: "org.apache.felix", name: "org.apache.felix.scr", version: "2.0.10"
  compile group: "org.apache.felix", name: "org.apache.felix.http.api", version: "3.0.0"

  compile group: 'org.openmuc.framework', name: 'openmuc-core-api', version: openmucversion
  compile group: 'org.openmuc.framework', name: 'openmuc-core-spi', version: openmucversion

  compile project(':solaredge')
  embed project(':solaredge')

  embed group: 'com.jayway.jsonpath', name: 'json-path', version: jsonpathversion
  embed group: 'com.google.code.gson', name: 'gson', version: gsonversion

  testCompile project(':openmuc-http').sourceSets.test.output
  testCompile project(':solaredge').sourceSets.test.output
}

jar {
  manifest {
    name = projectName
    instruction 'Bundle-ClassPath', '.,lib/solaredge-' + cfgVersion + '.jar,lib/json-path-' + jsonpathversion + '.jar,lib/gson-' + gsonversion + '.jar'
    instruction 'Import-Package', '!org.openmuc.http.*,!org.openmuc.solaredge.*,!com.jayway.jsonpath.*,!com.google.gson.*,*' + jarDefaultImportPackageVersion
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}
