
configurations.create('embed')

dependencies {
  compile project(':openmuc-http')
  embed project(':openmuc-http')
  
  testCompile project(':openmuc-http').sourceSets.test.output
}

jar {
  manifest {
    name = "OpenSolarEdge"
    instruction 'Bundle-ClassPath', '.,lib/openmuc-http-' + cfgVersion + '.jar'
    instruction 'Import-Package', '!org.openmuc.http.*,*' + jarDefaultImportPackageVersion
    instruction 'Export-Package', ''
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}
